{
 "name": "starlight",
 "attribution": "OpenMoji CC BY-SA 4.0 + Noto (OFL) + Wikimedia Commons",
 "emotions": {
  "aquarius": {
   "type": "gif",
   "path": "aquarius.gif"
  },
  "aries": {
   "type": "gif",
   "path": "aries.gif"
  },
  "capricorn": {
   "type": "gif",
   "path": "capricorn.gif"
  },
  "comet": {
   "type": "gif",
   "path": "comet.gif"
  },
  "constellation": {
   "type": "gif",
   "path": "constellation.gif"
  },
  "crescent_moon": {
   "type": "gif",
   "path": "crescent_moon.gif"
  },
  "dizzy": {
   "type": "gif",
   "path": "dizzy.gif"
  },
  "full_moon": {
   "type": "gif",
   "path": "full_moon.gif"
  },
  "gemini": {
   "type": "gif",
   "path": "gemini.gif"
  },
  "glitter": {
   "type": "gif",
   "path": "glitter.gif"
  },
  "glowing_star": {
   "type": "gif",
   "path": "glowing_star.gif"
  },
  "half_moon": {
   "type": "gif",
   "path": "half_moon.gif"
  },
  "hexagram": {
   "type": "gif",
   "path": "hexagram.gif"
  },
  "leo": {
   "type": "gif",
   "path": "leo.gif"
  },
  "libra": {
   "type": "gif",
   "path": "libra.gif"
  },
  "magic": {
   "type": "gif",
   "path": "magic.gif"
  },
  "new_moon": {
   "type": "gif",
   "path": "new_moon.gif"
  },
  "pisces": {
   "type": "gif",
   "path": "pisces.gif"
  },
  "planet": {
   "type": "gif",
   "path": "planet.gif"
  },
  "redstar": {
   "type": "gif",
   "path": "redstar.gif"
  },
  "rune": {
   "type": "gif",
   "path": "rune.gif"
  },
  "sagittarius": {
   "type": "gif",
   "path": "sagittarius.gif"
  },
  "scorpio": {
   "type": "gif",
   "path": "scorpio.gif"
  },
  "shooting_star": {
   "type": "gif",
   "path": "shooting_star.gif"
  },
  "sparkle": {
   "type": "gif",
   "path": "sparkle.gif"
  },
  "sparkler": {
   "type": "gif",
   "path": "sparkler.gif"
  },
  "star": {
   "type": "gif",
   "path": "star.gif"
  },
  "star2": {
   "type": "gif",
   "path": "star2.gif"
  },
  "sun": {
   "type": "gif",
   "path": "sun.gif"
  },
  "taurus": {
   "type": "gif",
   "path": "taurus.gif"
  },
  "trident": {
   "type": "gif",
   "path": "trident.gif"
  },
  "twinkle": {
   "type": "gif",
   "path": "twinkle.gif"
  },
  "virgo": {
   "type": "gif",
   "path": "virgo.gif"
  },
  "wand": {
   "type": "gif",
   "path": "wand.gif"
  },
  "waning_moon": {
   "type": "gif",
   "path": "waning_moon.gif"
  },
  "crescent": {
   "type": "png",
   "path": "crescent.png"
  },
  "eight-pointed-star": {
   "type": "png",
   "path": "eight-pointed-star.png"
  },
  "first-quarter-moon": {
   "type": "png",
   "path": "first-quarter-moon.png"
  },
  "six-spoke-asterisk": {
   "type": "png",
   "path": "six-spoke-asterisk.png"
  }
 }
}