{
 "name": "particlefx",
 "attribution": "Kenney Particle Pack (CC0) - https://kenney.nl/assets/particle-pack",
 "emotions": {
  "sparkle": {
   "type": "png",
   "path": "sparkle.png"
  },
  "ember": {
   "type": "png",
   "path": "ember.png"
  },
  "flicker": {
   "type": "png",
   "path": "flicker.png"
  },
  "flare": {
   "type": "png",
   "path": "flare.png"
  },
  "wisp": {
   "type": "png",
   "path": "wisp.png"
  },
  "hexmagic": {
   "type": "png",
   "path": "hexmagic.png"
  },
  "stardust": {
   "type": "png",
   "path": "stardust.png"
  },
  "nova": {
   "type": "png",
   "path": "nova.png"
  },
  "comet": {
   "type": "png",
   "path": "comet.png"
  },
  "lumen": {
   "type": "png",
   "path": "lumen.png"
  },
  "twine": {
   "type": "png",
   "path": "twine.png"
  },
  "halo": {
   "type": "png",
   "path": "halo.png"
  }
 }
}